[gd_scene format=3 uid="uid://bsrtyniwgkmyb"]

[ext_resource type="Script" uid="uid://di8muxmvkstju" path="res://scenes/items/squeezable/squeezable.gd" id="1_jx2oa"]
[ext_resource type="Texture2D" uid="uid://cx3sn2ycicjcl" path="res://scenes/items/squeezable/pliers/pliers.png" id="2_fnlm3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fnlm3"]
size = Vector2(457.33557, 273)

[sub_resource type="CircleShape2D" id="CircleShape2D_fnlm3"]
radius = 47.24

[node name="Pliers" type="Node2D" unique_id=1934009652 node_paths=PackedStringArray("left", "right")]
script = ExtResource("1_jx2oa")
left = NodePath("Left")
right = NodePath("Right")
pickup_rotation = 120.0

[node name="Right" type="Sprite2D" parent="." unique_id=745096725]
position = Vector2(-0.34574902, -207.66449)
rotation = -0.2617994
texture = ExtResource("2_fnlm3")
offset = Vector2(27, 151)

[node name="Left" type="Sprite2D" parent="." unique_id=402097805]
position = Vector2(-0.34574902, -207.66449)
rotation = 0.2617994
texture = ExtResource("2_fnlm3")
offset = Vector2(-26, 151)
flip_h = true

[node name="Clickable" type="Area2D" parent="." unique_id=1241087773]
position = Vector2(-0.34571838, -207.66444)
rotation = -1.5707964
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Clickable" unique_id=780192628]
position = Vector2(-131.33221, 0.49999088)
shape = SubResource("RectangleShape2D_fnlm3")

[node name="Interactor" type="Area2D" parent="." unique_id=820190603]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactor" unique_id=249331748]
position = Vector2(0, -257)
shape = SubResource("CircleShape2D_fnlm3")

[connection signal="released" from="." to="." method="_on_released"]
[connection signal="input_event" from="Clickable" to="." method="_on_click_box_input_event"]
[connection signal="input_event" from="Clickable" to="." method="_on_clickable_input_event"]
